StudentPlannerApp/StudentPlannerApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StudentPlannerApp.Views.AboutPage"
             xmlns:vm="clr-namespace:StudentPlannerApp.ViewModels" xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             Title="Home">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <ContentView Padding="0,0,0,0" VerticalOptions="FillAndExpand">
                    <Image Source="SPLogo.png" VerticalOptions="Center" HeightRequest="250" WidthRequest="445"/>
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,0,30,24" Spacing="15">
                <Image x:Name="Image3" Source="sharepost.png" MinimumWidthRequest="100" Grid.Column="0" Grid.Row="0"/>
                <Button Text="Show Image" Grid.Column="1" Grid.Row="1" Clicked="ShowButton_Clicked"/>
                <Button Text="Close Image" Grid.Column="1" Grid.Row="2" Clicked="CompositeButton_Clicked"/>
                
                <Label Text="Start Your Student Planner Now!" FontSize="Title"/>
                <Label Text="Create your own profile, Add current assignments with deadlines to help you keep track of your work!" FontSize="16" Padding="0,8,0,0"/>
                <Label Text="Share Assignment Notes" FontSize="Title"/>
                <Label Text="Using the Share button provided on the Assignments page you can share any notes you have onto social media or any app you like!" FontSize="16" Padding="0,0,0,0"/>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
